.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  /* background: linear-gradient(135deg, #f0f4ff, #dce3ff); */
}

.heroContent {
  display: flex;
  flex-direction: column; 
  text-align: center;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1e1e1e;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  max-width: 90vw;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.8rem;
    margin-top: 1.25rem;
    
  }
}

.subtitle {
  font-size: 1rem;
  font-weight: 400;
  color: #555555;
  margin-top: 0;
  margin-bottom: 2rem;
  max-width: 90vw
}

.searchInput {
  width: 300px;
  border: none;
  max-width: 80vw;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  outline: none;
}

.searchInput:focus {
  border-color: #1e90ff;
}

.searchBar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #ffffff;
  padding: 0.5rem;
  border-radius: 999px;
  width: fit-content;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  transition: scale 0.2s ease, box-shadow 0.2s ease;
  max-width: 90vw;
}

.searchBar:hover {
  scale: 1.001;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.15);
}

.searchButton {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #000000ff;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.featureGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1200px;
  margin-top: 3rem;
  width: calc(100% - 48px);
  margin-left: 24px;
  margin-right: 24px;
}


.feature {
  display: flex;
  background-color: #f9f9f9;
  padding: 8px;
  border-radius: 12px;
  text-align: center;
  gap: 8px;
}

.featureIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
  width: 50px;
  height: 50px;
  border-radius: 12px;
}

/* Contact form */
.contactSection {
  display: flex;
  justify-content: center;
  max-width: 500px;
  width: calc(100% - 32px);
}

.contactForm {
  width: 100%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.formRow {
  display: flex;
  width: 100%;
  flex-direction: row-reverse
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.fieldLabel {
  font-size: 0.9rem;
  margin-bottom: 6px;
  color: #333;
}

.input, .textarea {
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.input:focus, .textarea:focus {
  outline: none;
  border-color: #1e90ff;
  box-shadow: 0 4px 12px rgba(30, 144, 255, 0.08);
}

.submitButton {
  padding: 0.75rem 1.25rem;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: flex-start;
}

@media (max-width: 600px) {
  .contactForm {
    gap: 10px;
  }
}

.featureText {
  font-weight: 500;
  text-align: left;
  flex-grow: 1;
  width: min(250px, 30%);
}

@media(max-width: 900px) {
  .featureGrid {
    grid-template-columns: 1fr 1fr;
    gap: 16px
  }
}

@media (max-width: 500px) {
  .featureGrid {
    grid-template-columns: 1fr;
  }

  .feature {
  width: 100%;
}
}

